ARG BUILD_BASE
ARG BASE
ARG LLVM_VERSION
ARG ARCH
ARG BPFTOOL_VERSION

FROM ${BUILD_BASE} AS BUILDER

ARG LLVM_VERSION
ARG BPFTOOL_VERSION

ENV LLVM_VERSION ${LLVM_VERSION}
ENV BPFTOOL_VERSION ${BPFTOOL_VERSION}
ENV DEBIAN_FRONTEND noninteractive 

RUN apt update -y \ 
  && apt install -y pbuilder aptitude clang-${LLVM_VERSION} \
  && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} 60

WORKDIR /usr/local/src/bcc

RUN /usr/lib/pbuilder/pbuilder-satisfydepends \
	&& scripts/build-deb.sh release

WORKDIR /usr/local/src
RUN git clone -b $BPFTOOL_VERSION https://github.com/libbpf/bpftool \
  && cd bpftool \
  && git submodule update --init \
  && cd src \
  && FLAGS=--static make CC=gcc

RUN apt update -y \
  && apt install -y \
    build-essential \
    default-jdk \
    default-jre \
    cmake

RUN git clone https://github.com/jvm-profiling-tools/perf-map-agent \
  && cd perf-map-agent \
  && cmake . \
  && make

FROM ${BASE}
LABEL maintainer="gavin.jeong <gavin.jeong@sendbird.com>"

ARG ARCH

ENV DEBIAN_FRONTEND noninteractive 
ENV SHELL /bin/bash

WORKDIR /root

RUN apt update -y \
  && apt install -y \
    tcpdump \
    tshark \
    linux-tools-common \
    linux-tools-generic \
    gdb \
    strace \
    vim \
    iproute2 \
    dnsutils \
    psmisc \
    less \
    tmux \
    curl \
    wget \
    openssl \
    jq \
    unzip \
    groff \
    net-tools \
    iputils-tracepath \
    libelf-dev \
    libbfd-dev \
  && ln -sfT /usr/lib/linux-tools/*/perf /usr/bin/perf 

COPY --from=BUILDER /usr/local/src/bcc/*.deb /root/
RUN apt update -y \ 
  && apt install -y \
    python python3 python3-pip binutils libelf1 kmod auditd \
  && pip3 install dnslib cachetools \
  && dpkg -i /root/*.deb \
  && rm -rf /root/*.deb

COPY --from=BUILDER /usr/local/src/bpftool/src/bpftool /usr/sbin/bpftool

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$ARCH.zip" -o "awscliv2.zip" \
  && unzip awscliv2.zip \
  && ./aws/install

ADD https://github.com/neykov/extract-tls-secrets/releases/download/v4.0.0/extract-tls-secrets-4.0.0.jar /root/extract-tls-secrets-4.0.0.jar

COPY --from=BUILDER /usr/local/src/perf-map-agent/out /root/perf-map-agent
COPY scripts/jmaps.sh /root/
COPY scripts/jtls.sh /root/
COPY scripts/trace.sh /root/

CMD ["bash"]
