ARG BUILD_BASE
ARG BASE
ARG BPFTRACE_VERSION

FROM ${BUILD_BASE} AS BUILDER
LABEL maintainer="gavin.jeong <gavin.jeong@sendbird.com>"

ARG BPFTRACE_VERSION="v0.15.0"
ENV BPFTRACE_VERSION=${BPFTRACE_VERSION}

ENV DEBIAN_FRONTEND noninteractive 

WORKDIR /usr/local/src
RUN git clone -b ${BPFTRACE_VERSION} https://github.com/iovisor/bpftrace \
  && STATIC_LINKING=ON \
  STATIC_LIBC=OFF \
  ALLOW_UNSAFE_PROBE=OFF \
  VENDOR_GTEST=ON \
  RUN_TESTS=0 \
  EMBED_USE_LLVM=ON \
  ./bpftrace/docker/build.sh bpftrace/build Release "$@"

FROM ${BASE}
LABEL maintainer="gavin.jeong <gavin.jeong@sendbird.com>"

RUN apt update -y \
  && apt install -y libc6-dev \
  && apt clean auotoclean \
  && apt autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}

COPY --from=BUILDER /usr/local/src/bpftrace/build/src/bpftrace /usr/bin/bpftrace
COPY --from=BUILDER /usr/local/src/bpftrace/tools/*.bt /usr/share/bpftrace/

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
